<?php
/**
 * Created by PhpStorm.
 * User: Alexey
 * Date: 08.04.2019
 * Time: 4:13
 */

namespace App\Models;


use App\Models\User\User;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Input;
use Illuminate\Support\Facades\Validator;

use Illuminate\Support\Facades\Auth;

class Contact extends Model
{
	protected $appends = ['calls'];
	protected static function boot()
	{
		self::created(function (Contact $model) {
			if (!$model->user_id) {
				$model->user_id = Auth::user()->id;
				$model->save();
			}
			$note = new Note();
			$note->contact_id = $model->id;
			$note->note_type = 2;
			$note->user_id = Auth::user()->id;
			$note->save();
		});
		parent::boot(); // TODO: Change the autogenerated stub
	}

	public function rules($request)
	{
		if ($request->isMethod('post')) {
			return [
				'tags' => 'required'
			];
		}
		elseif ($request->isMethod('put')) {
			return [
				'tags' => 'required'
			];
		}
	}
	protected $fillable = [
		'id',
		'company',
		'user_id',
		'number',
		'email',
		'town',
		'client_type',
		'owner_type',
		'price',
		'month_price',
		'address',
		'sms',
		'mailchump',
		'tech_type',
		'position',
		'tags',
		'order_count',
		'revenue',
		'profit',
		'comment',
	];

	public static function search(Request $request)
	{
		$perpage = $request->get('pagination')['perpage'] ?? 10;
		$page = $request->get('pagination')['page'] ?? 1;
		$field = in_array($request->get('sort')['field'], (new self())->fillable) ? $request->get('sort')['field'] : 'id';
		$sort = $request->get('sort')['sort'] ?? 'desc';
		$models =  self
			::when($request->get('orderBy'), function ($models) use ($request) {
			return $models
				->orderBy($request->get('orderBy'), $request->get('desc') == 'true' ? 'desc' : 'asc');
			})
			->select('contacts.*')
			->when(!$request->get('orderBy'), function ($models) use ($request, $field, $sort) {
				return $models
					->orderBy($field, $sort);
			});

		if (isset($request->get('query')['generalSearch'])) {
			$globalSearch = $request->get('query')['generalSearch'];
			$models
				->leftJoin('contact_type_list as ctl', 'ctl.id', '=', 'contacts.client_type')
				->leftJoin('positions as p', 'p.id', '=', 'contacts.position_id')
				->orWhere('p.name', 'LIKE', "%{$globalSearch}%")
				->orWhere('ctl.name', 'LIKE', "%{$globalSearch}%")
				->orWhere('contacts.id', 'LIKE', "%{$globalSearch}%")
				->orWhere('contacts.name', 'LIKE', "%{$globalSearch}%")
				->orWhere('contacts.number', 'LIKE', "%{$globalSearch}%")
				->orWhere('contacts.email', 'LIKE', "%{$globalSearch}%")
				->orWhere('contacts.town', 'LIKE', "%{$globalSearch}%")
				->orWhere('contacts.address', 'LIKE', "%{$globalSearch}%");
		}

		if (isset($request->get('query')['tags'])) {
			$tags = $request->get('query')['tags'];
			$models
				->when($request->get('query')['tags'], function ($models) use ($tags) {
					$array = explode(',', $tags);
					foreach ($array as $item) {
						return $models->orWhere('contacts.tags', 'LIKE', "%{$item}%");
					}
				});
		}

		$count = $models->get()->count();
		$models = $models
			->when($request->get('page') >= 0 && !$request->get('all'), function ($models) use ($request){
				return $models->skip($request->get('page') * 10)->take(10);
			})
			->get();
		return response()->json([
			'models' => $models,
			'meta' => [
				'page' =>  $page,
				'pages' => ceil($count/10),
				'perpage' => $perpage,
				'total' => $count,
			]
		]);
	}

	public function store(Request $request)
	{
		$validator = Validator::make(Input::all(), $this->rules($request), $this->messages());
		if ($validator->fails()) {
			return response()->json($validator->messages(), 403);
		}
		else
		{
			$this->fill(Input::all());
			if ($result = $this->save())
			{
				return response()->json($result, 200);
			}
			else
				return response()->json($result, 403);
		}
	}

	public function getCallsAttribute() {
		return Call::where('number', 'LIKE', "%".substr($this->number, -9)."%")->get();
	}

	public static function addNote(Request $request) {
		$note = new Note();
		$note->fill($request->all());
		$note->user_id = Auth::user()->id;
		if ($note->comment) {
			return $note->save();
		} else {
			return false;
		}
	}


	public function user()
	{
		return $this->hasOne(User::class, 'id', 'user_id');
	}

	public function notes()
	{
		return $this->hasMany(Note::class, 'contact_id');
	}

	public function fillContactInfo() {
		$url = "https://cloud.roistat.com/api/v1/project/clients?project=".config('api.roistat.project')."&key=".config('api.roistat.key');
		$client = new \GuzzleHttp\Client();
		$response = $client->request('POST', $url, ['query' => [
			"filters" => [
				[
					"phone",
					"=",
					$this->number
				]
			],
		]]);
		if (isset($response->clients)) {
			$this->fill($response->clients[0]);
			$this->number = $response->clients[0]['phone'];
			return $this->save();
		} else {
			return false;
		}
	}


	public function messages() {
		return [
			'required' => 'Заполните это поле',
			'required_if' => 'Заполните это поле',
			'min' => 'Не менее :min символа(-ов)',
			'max' => 'Не более :max символа(-ов)',
			'unique' => 'Уже используется',
			'email' => 'Введите правильный формат email',
		];
	}
}
